﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{83C89202-842A-4462-964A-E17122F26FD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E5261156-1EBB-411D-AD2B-A56AB8C23F4E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Oefeningenreeks3", "src\Oefeningenreeks3\Oefeningenreeks3.xproj", "{88CE4029-18DF-40B1-9F47-3576D06690DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88CE4029-18DF-40B1-9F47-3576D06690DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88CE4029-18DF-40B1-9F47-3576D06690DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88CE4029-18DF-40B1-9F47-3576D06690DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88CE4029-18DF-40B1-9F47-3576D06690DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{88CE4029-18DF-40B1-9F47-3576D06690DF} = {83C89202-842A-4462-964A-E17122F26FD2}
	EndGlobalSection
EndGlobal
